# EzAir

./: .gitignore  README.md  baza.json  test_password_change.md
ezair/: AppImage-Summary.md  EzAir-AppImage-Guide.md  build-appimage-simple.sh  build-appimage.sh  build-executable.sh  dependency-reduced-pom.xml  ezair-cli.sh  pom.xml
ezair/src/main/java/: module-info.java
ezair/src/main/java/com/proiect/: App.java  Bilet.java  ControllerAutentificare.java  CreareContController.java  CreareContControllerAdmin.java  CreareContNumeController.java  DefaultHttpConnectionFactory.java  EditareContClientController.java  EditareUtilizatorController.java  EditareZborController.java  EroareConexiuneController.java  HttpConnectionFactory.java  LogInController.java  PaginaContClientController.java  PaginaCreareZborController.java  PaginaPrincipalaAdminController.java  PaginaPrincipalaController.java  PaginaPrincipalaUserController.java  PaginaUseriAdminController.java  PaginaZboruriAdminController.java  PrimaryController.java  SchimbaDataZborController.java  SchimbaParolaController.java  SecondaryController.java  SetariNotificariController.java  User.java  Zbor.java  functii.java
ezair/src/main/java/com/proiect/config/: ApiEndpoints.java  ConfigurationManager.java
ezair/src/main/java/com/proiect/util/: HttpUtil.java
ezair/src/main/resources/com/proiect/: config.properties  creareContFinal.fxml  creareContFinalAdmin.fxml  creareContInceput.fxml  creareContInceputAdmin.fxml  creareZbor.fxml  editareContClient.fxml  editareUtilizator.fxml  editareZbor.fxml  eroareConexiune.fxml  login.fxml  paginaContClient.fxml  paginaPrincipalaAdmin.fxml  paginaPrincipalaUser.fxml  paginaUseriAdmin.fxml  paginaZboruriAdmin.fxml  schimbaDataZbor.fxml  schimbaParola.fxml  secondary.fxml  setariNotificari.fxml  styles-fix.css
ezair/src/test/java/com/proiect/: EditareZborControllerTest.java  LogInControllerTest.java  UserTest.java
ezairserver/: .gitignore  addFlights.js  baza.json  baza.json.backup  functii.js  index.js  package-lock.json  package.json
