<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiect.PaginaCreareZborController">
   <children>
      <Pane prefHeight="450.0" prefWidth="937.0">
         <children>
            <TextField fx:id="origine" layoutX="625.0" layoutY="80.0" prefHeight="26.0" prefWidth="173.0" promptText="Orașul de plecare" />
            <TextField fx:id="destinatie" layoutX="625.0" layoutY="120.0" prefHeight="26.0" prefWidth="173.0" promptText="Orașul de destinație" />
            
            <TextField fx:id="dataPlecarii1" layoutX="625.0" layoutY="160.0" prefHeight="26.0" prefWidth="37.0" promptText="ZZ" />
            <Text layoutX="670.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <TextField fx:id="dataPlecarii2" layoutX="680.0" layoutY="160.0" prefHeight="26.0" prefWidth="37.0" promptText="LL" />
            <Text layoutX="725.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <TextField fx:id="dataPlecarii3" layoutX="735.0" layoutY="160.0" prefHeight="26.0" prefWidth="58.0" promptText="AAAA" />
            
            <TextField fx:id="oraPlecarii1" layoutX="625.0" layoutY="200.0" prefHeight="26.0" prefWidth="37.0" promptText="HH" />
            <Text layoutX="670.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <TextField fx:id="oraPlecarii2" layoutX="680.0" layoutY="200.0" prefHeight="26.0" prefWidth="37.0" promptText="MM" />
            
            <TextField fx:id="dataSosirii1" layoutX="625.0" layoutY="240.0" prefHeight="26.0" prefWidth="37.0" promptText="ZZ" />
            <Text layoutX="670.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <TextField fx:id="dataSosirii2" layoutX="680.0" layoutY="240.0" prefHeight="26.0" prefWidth="37.0" promptText="LL" />
            <Text layoutX="725.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <TextField fx:id="dataSosirii3" layoutX="735.0" layoutY="240.0" prefHeight="26.0" prefWidth="58.0" promptText="AAAA" />
            
            <TextField fx:id="oraSosirii1" layoutX="625.0" layoutY="280.0" prefHeight="26.0" prefWidth="37.0" promptText="HH" />
            <Text layoutX="670.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <TextField fx:id="oraSosirii2" layoutX="680.0" layoutY="280.0" prefHeight="26.0" prefWidth="37.0" promptText="MM" />
            
            <TextField fx:id="modelAvion" layoutX="625.0" layoutY="320.0" prefHeight="26.0" prefWidth="173.0" promptText="Model avion" />
            <TextField fx:id="pret" layoutX="625.0" layoutY="360.0" prefHeight="26.0" prefWidth="173.0" promptText="Preț bilet" />
            <TextField fx:id="locuriLibere" layoutX="625.0" layoutY="400.0" prefHeight="26.0" prefWidth="173.0" promptText="Număr locuri" />
            
            <Text layoutX="425.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origine" />
            <Text layoutX="425.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinație" />
            <Text layoutX="425.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Plecării" />
            <Text layoutX="425.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ora Plecării" />
            <Text layoutX="425.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Sosirii" />
            <Text layoutX="425.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ora Sosirii" />
            <Text layoutX="425.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model Avion" />
            <Text layoutX="425.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preț" />
            <Text layoutX="425.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locuri Disponibile" />
            
            <Button fx:id="butonback" layoutX="425.0" layoutY="440.0" mnemonicParsing="false" onAction="#backZbor" text="Înapoi" />
            <Button fx:id="butonFinalizare" defaultButton="true" layoutX="751.0" layoutY="440.0" mnemonicParsing="false" onAction="#finalizareAdaugareZbor" text="Finalizare" />
            
            <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="19.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adaugă un zbor">
               <font>
                  <Font name="Noto Sans Math Regular" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
