<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiect.PaginaPrincipalaAdminController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="803.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="151.0" layoutX="8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="105.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagina Principală a Administratorului">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane prefHeight="219.0" prefWidth="735.0">
         <children>
            <Button fx:id="butonZboruri" layoutX="128.0" layoutY="68.0" mnemonicParsing="false" onAction="#gestioneazaZboruri" prefHeight="83.0" prefWidth="163.0" text="Zboruri" />
            <Button fx:id="butonUseri" layoutX="507.0" layoutY="68.0" mnemonicParsing="false" onAction="#gestioneazaUtilizatori" prefHeight="83.0" prefWidth="163.0" text="Utilizatori" />
            <Button fx:id="butonDeconectare" layoutX="342.0" layoutY="168.0" mnemonicParsing="false" onAction="#deconectare" text="deconectare" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
