<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="850.0" prefWidth="1541.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiect.PaginaZboruriAdminController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="937.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="151.0" layoutX="8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="105.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagina Principală a Administratorului">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="469.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zboruri">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="butonAdminAddZbor" layoutX="584.0" layoutY="24.0" mnemonicParsing="false" onAction="#adaugaZbor" text="ADAUGĂ" />
            <Button fx:id="butonEditAdminZbor" layoutX="669.0" layoutY="24.0" mnemonicParsing="false" onAction="#editeazaZbor" text="EDITEAZĂ" />
            <Button fx:id="butonDeleteAdminZbor" layoutX="749.0" layoutY="24.0" mnemonicParsing="false" onAction="#stergeZbor" text="ȘTERGE" />
            <Button fx:id="butonReloadAdminZbor" layoutX="846.0" layoutY="24.0" mnemonicParsing="false" onAction="#incarcaZboruri" text="REÎNCARCĂ" />
            <Button fx:id="butonReloadAdminZbor1" layoutX="932.0" layoutY="24.0" mnemonicParsing="false" onAction="#revinoPaginaPrincipala" text="TABLOU DE BORD" />
         </children>
      </AnchorPane>
      <Pane prefHeight="690.0" prefWidth="1269.0">
         <children>
            <TableView fx:id="tabelZboruri" layoutX="6.0" layoutY="6.0" prefHeight="651.0" prefWidth="1490.0">
              <columns>
                <TableColumn fx:id="coloanaOrigine" prefWidth="184.0" text="Origine" />
                <TableColumn fx:id="coloanaDestinatie" prefWidth="173.0" text="Destinație" />
                  <TableColumn fx:id="coloanaDataPlecare" prefWidth="153.0" text="Data Plecării" />
                  <TableColumn fx:id="coloanaOraPlecare" prefWidth="126.0" text="Ora plecării" />
                  <TableColumn fx:id="coloanaDataSosire" prefWidth="153.0" text="Data sosirii" />
                  <TableColumn fx:id="coloanaOraSosire" prefWidth="132.0" text="Ora sosirii" />
                  <TableColumn fx:id="coloanaModelAvion" prefWidth="222.0" text="Model Avion" />
                  <TableColumn fx:id="coloanaLocuriLibere" prefWidth="116.0" text="Locuri libere" />
                  <TableColumn fx:id="coloanaPret" prefWidth="116.0" text="Preț" />
                  <TableColumn fx:id="coloanaId" prefWidth="184.0" text="Id" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
