<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" styleClass="root" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiect.PaginaPrincipalaUserController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="937.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="151.0" layoutX="8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="102.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EZAir" wrappingWidth="283.5119972229004">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Label fx:id="labelNumeUtilizator" layoutX="600.0" layoutY="25.0" text="Nume Utilizator">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" spacing="20" styleClass="main-content">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20">
               <children>
                  <Label text="Origine:" />
                  <ComboBox fx:id="comboOrigine" prefWidth="200" />
                  <Label text="Destinație:" />
                  <ComboBox fx:id="comboDestinatie" prefWidth="200" />
                  <Label text="Data plecare:" />
                  <DatePicker fx:id="dataPlecare" />
                  <Button mnemonicParsing="false" onAction="#cautaZboruri" text="Caută zboruri" />
               </children>
            </HBox>
            
            <TableView fx:id="tabelZboruri" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="coloanaOrigine" prefWidth="100.0" text="Origine" />
                  <TableColumn fx:id="coloanaDestinatie" prefWidth="100.0" text="Destinație" />
                  <TableColumn fx:id="coloanaDataPlecare" prefWidth="243.0" text="Data plecare" />
                  <TableColumn fx:id="coloanaOraPlecare" prefWidth="201.0" text="Ora plecare" />
                  <TableColumn fx:id="coloanaDataSosire" prefWidth="185.0" text="Data sosire" />
                  <TableColumn fx:id="coloanaOraSosire" prefWidth="138.0" text="Ora sosire" />
                  <TableColumn fx:id="coloanaPret" prefWidth="75.0" text="Preț" />
                  <TableColumn fx:id="coloanaLocuriLibere" prefWidth="157.0" text="Locuri libere" />
               </columns>
            </TableView>
            
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#rezervaBilet" text="Rezervă bilet" />
                  <Button mnemonicParsing="false" onAction="#contulMeu" text="Contul meu" />
                  <Button mnemonicParsing="false" onAction="#deconectare" text="Deconectare" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
