<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiect.PaginaUseriAdminController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1233.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="151.0" layoutX="8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="105.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagina Principala a Adminului">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="469.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Useri">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="butonAdminAddUser" layoutX="584.0" layoutY="24.0" mnemonicParsing="false" onAction="#adaugareUser" text="ADD" />
            <Button fx:id="butonEditAdminUser" layoutX="669.0" layoutY="24.0" mnemonicParsing="false" onAction="#editareUser" text="EDIT" />
            <Button fx:id="butonDeleteAdminUser" layoutX="749.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteUser" text="DELETE" />
            <Button fx:id="butonReloadAdminUser" layoutX="846.0" layoutY="24.0" mnemonicParsing="false" onAction="#reload" text="RELOAD" />
         </children>
      </AnchorPane>
      <Pane prefHeight="550.0" prefWidth="1233.0">
         <children>
            <TableView fx:id="tabelUseri" layoutY="4.0" prefHeight="540.0" prefWidth="1233.0">
              <columns>
                <TableColumn fx:id="coloanaUsername" prefWidth="145.0" text="Username" />
                <TableColumn fx:id="coloanaParola" prefWidth="174.0" text="Parola" />
                  <TableColumn fx:id="coloanaEmail" prefWidth="187.0" text="Email" />
                  <TableColumn fx:id="coloanaNume" prefWidth="214.0" text="Nume" />
                  <TableColumn fx:id="coloanaPrenume" prefWidth="219.0" text="Prenume" />
                  <TableColumn fx:id="coloanaDataNasterii" minWidth="0.0" prefWidth="206.0" text="Data Nasterii" />
                  <TableColumn fx:id="coloanaAdmin" minWidth="0.0" prefWidth="87.0" text="Admin" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
