<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.proiect.SetariNotificariController" stylesheets="@styles.css">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   
   <Label text="Setări notificări" styleClass="title-label"/>
   
   <VBox spacing="10" styleClass="card">
      <CheckBox fx:id="checkboxEmail" text="Notificări prin email" />
      <CheckBox fx:id="checkboxSMS" text="Notificări prin SMS" />
      <CheckBox fx:id="checkboxPushWeb" text="Notificări web" />
      
      <Label text="Notificări pentru:" styleClass="subtitle-label"/>
      <CheckBox fx:id="checkboxPromotii" text="Promoții și oferte speciale" />
      <CheckBox fx:id="checkboxAnulari" text="Anulări și întârzieri zboruri" />
      <CheckBox fx:id="checkboxModificari" text="Modificări de orar" />
   </VBox>
   
   <HBox spacing="10" alignment="CENTER">
      <Button onAction="#salveazaSetari" text="Salvează" />
      <Button onAction="#inapoi" text="Înapoi" />
   </HBox>
</VBox>
